# ja-mics-ap

./: .dockerignore  Dockerfile  README.md  build-check.txt  pom.xml  troubleshoot.md
.github/workflows/: feature-ci.yml  pipeline.yml  pr-validation.yml  promote-prod.yml  promote-staging.yml  release-dev.yml
db/: orderdb.sql  paymentdb.sql  productdb.sql  userdb.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/dto/: OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/com/ecommerce/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/ecommerce/orderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ecommerce/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/com/ecommerce/orderservice/service/: OrderServiceTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/paymentservice/dto/: PaymentRequest.java  PaymentRequestDto.java  PaymentResponse.java  PaymentResponseDto.java
payment-service/src/main/java/com/ecommerce/paymentservice/mapper/: PaymentMapper.java
payment-service/src/main/java/com/ecommerce/paymentservice/model/: PaymentTransaction.java
payment-service/src/main/java/com/ecommerce/paymentservice/repository/: PaymentTransactionRepository.java
payment-service/src/main/java/com/ecommerce/paymentservice/service/: PaymentService.java
payment-service/src/test/java/com/ecommerce/paymentservice/controller/: PaymentControllerTest.java
payment-service/src/test/java/com/ecommerce/paymentservice/service/: PaymentServiceTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/productservice/dto/: ProductDto.java
product-service/src/main/java/com/ecommerce/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/ecommerce/productservice/model/: Product.java
product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java
product-service/src/main/test/java/com/ecommerce/productservice/controller/: ProductControllerTest.java
product-service/src/main/test/java/com/ecommerce/productservice/service/: ProductServiceTest.java
product-service/src/test/java/com/ecommerce/productservice/controller/: ProductControllerTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/userservice/controller/: UserController.java
(+8 files in other folders)
